<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mondrian</artifactId>
        <groupId>com.kezaihui.mondrian</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mondrian-tui</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kezaihui.mondrian</groupId>
            <artifactId>mondrian-xmla</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>cmdrunner</id>
            <build>
                <defaultGoal>verify</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>mondrian.tui.CmdRunner</mainClass>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>mondrian.foodmart.jdbcURL</key>
                                            <value>${mondrian.foodmart.jdbcURL}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>mondrian.foodmart.jdbcUser</key>
                                            <value>${mondrian.foodmart.jdbcUser}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>mondrian.foodmart.jdbcPassword</key>
                                            <value>${mondrian.foodmart.jdbcPassword}</value>
                                        </systemProperty>
                                        <systemProperty>
                                            <key>mondrian.catalogURL</key>
                                            <value>${mondrian.catalogURL}</value>
                                        </systemProperty>
                                    </systemProperties>
                                    <classpathScope>test</classpathScope>
                                    <additionalClasspathElements>
                                        <additionalClasspathElement>${project.build.directory}/it-classes</additionalClasspathElement>
                                    </additionalClasspathElements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>