<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kezaihui</groupId>
    <artifactId>mondrian</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>mondrian-engine</module>
        <module>mondrian-server</module>
    </modules>
    <name>mondrian</name>
    <description>Mondrian OLAP engine.</description>
    <url>http://github.com/hui-z/mondrian</url>
    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <issueManagement/>
    <distributionManagement>
        <repository>
            <id>zaihui</id>
            <name>zaihui repository</name>
            <url>https://nexus.kezaihui.com/repository/maven-releases</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
