<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mondrian</artifactId>
        <groupId>com.kezaihui.mondrian</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mondrian-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kezaihui.mondrian</groupId>
            <artifactId>mondrian-engine</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kezaihui.mondrian</groupId>
            <artifactId>mondrian-web</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kezaihui.mondrian</groupId>
            <artifactId>mondrian-xmla</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kezaihui.mondrian</groupId>
            <artifactId>mondrian-tui</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>load-mondrian-properties</id>
            <activation>
                <file>
                    <exists>mondrian.properties</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>mondrian.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>embedded-mysql</id>
            <activation>
                <property>
                    <name>runITs</name>
                </property>
                <file>
                    <missing>mondrian.properties</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-test-sources</phase>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <configuration>
                                    <portNames>
                                        <portName>mysql.port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven-dependency-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.jcabi</groupId>
                                            <artifactId>mysql-dist</artifactId>
                                            <version>${mysql-dist.version}</version>
                                            <classifier>${mysql.classifier}</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/mysql-dist</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jcabi</groupId>
                        <artifactId>jcabi-mysql-maven-plugin</artifactId>
                        <version>${jcabi-mysql-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>mysql-test</id>
                                <goals>
                                    <goal>classify</goal>
                                    <goal>start</goal>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <port>${mysql.port}</port>
                                    <data>${java.io.tmpdir}/mondrian/mysql-data</data>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>${dependency.sql-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>create-foodmart</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <url>${mysql.url.default}</url>
                                    <autocommit>true</autocommit>
                                    <orderFile>ascending</orderFile>
                                    <fileset>
                                        <basedir>${project.basedir}/src/test/resources/sql/</basedir>
                                        <includes>
                                            <include>create-foodmart.sql</include>
                                        </includes>
                                    </fileset>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-steelwheels</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <url>${mysql.url.default}</url>
                                    <autocommit>true</autocommit>
                                    <orderFile>ascending</orderFile>
                                    <fileset>
                                        <basedir>${project.basedir}/src/test/resources/mondrian/test/loader/</basedir>
                                        <includes>
                                            <include>SteelWheels.mysql.sql</include>
                                        </includes>
                                    </fileset>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql-connector-java.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <driver>${mysql.driver}</driver>
                            <url>${mondrian.foodmart.jdbcURL}</url>
                            <username>${mondrian.foodmart.jdbcUser}</username>
                            <password>${mondrian.foodmart.jdbcPassword}</password>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <jcabi-mysql-maven-plugin.version>0.9</jcabi-mysql-maven-plugin.version>
                <mondrian.foodmart.jdbcPassword>root</mondrian.foodmart.jdbcPassword>
                <mondrian.foodmart.jdbcUser>root</mondrian.foodmart.jdbcUser>
                <mondrian.jdbcDrivers>${mysql.driver}</mondrian.jdbcDrivers>
                <mysql.driver>com.mysql.jdbc.Driver</mysql.driver>
                <mondrian.foodmart.jdbcURL>jdbc:mysql://localhost:${mysql.port}/foodmart?useSSL=false</mondrian.foodmart.jdbcURL>
                <dependency.sql-maven-plugin.version>1.5</dependency.sql-maven-plugin.version>
                <mysql-dist.version>5.6.14</mysql-dist.version>
                <mysql.url.default>jdbc:mysql://localhost:${mysql.port}/mysql</mysql.url.default>
            </properties>
        </profile>
        <profile>
            <id>load-foodmart</id>
            <activation>
                <property>
                    <name>runITs</name>
                </property>
                <file>
                    <missing>mondrian.properties</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <includeProjectDependencies>true</includeProjectDependencies>
                                    <includePluginDependencies>true</includePluginDependencies>
                                    <mainClass>mondrian.test.loader.MondrianFoodMartLoader</mainClass>
                                    <arguments>
                                        <argument>-verbose</argument>
                                        <argument>-tables</argument>
                                        <argument>-data</argument>
                                        <argument>-indexes</argument>
                                        <argument>-outputJdbcURL=${mondrian.foodmart.jdbcURL}</argument>
                                        <argument>-outputJdbcUser=${mondrian.foodmart.jdbcUser}</argument>
                                        <argument>-outputJdbcPassword=${mondrian.foodmart.jdbcPassword}</argument>
                                        <argument>-outputJdbcBatchSize=50</argument>
                                        <argument>-jdbcDrivers=${mondrian.jdbcDrivers}</argument>
                                    </arguments>
                                    <classpathScope>test</classpathScope>
                                    <additionalClasspathElements>
                                        <additionalClasspathElement>${project.build.directory}/it-classes</additionalClasspathElement>
                                    </additionalClasspathElements>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>